<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.transporargo.main_fragments.ui.search.SearchViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_form_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/pd_20"
            tools:context=".main_fragments.ui.search.search_form.SearchFormFragment">

            <RadioGroup
                android:id="@+id/requestTypeRadioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/truck_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/mr_20"
                    android:onClick="@{() -> viewModel.setTransportForm()}"
                    android:text="@string/truck"
                    tools:text="Blue" />

                <RadioButton
                    android:id="@+id/cargo_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onClick="@{() -> viewModel.setCargoForm()}"
                    android:text="@string/cargo"
                    tools:text="Green" />

            </RadioGroup>

            <EditText
                android:id="@+id/evaluate_date_input"
                style="@style/add_request_input_one_line"
                android:ems="10"
                android:hint="@string/evaluate_date"
                android:inputType="date"
                android:text="@={viewModel.evaluateDate}"
                app:layout_constraintBaseline_toBaselineOf="@+id/weight_input"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/weight_input"
                style="@style/add_request_input_one_line"
                android:ems="10"
                android:hint="@string/weight"
                android:inputType="numberDecimal|number"
                android:text="@={viewModel.weight}"
                app:layout_constraintStart_toEndOf="@+id/evaluate_date_input"
                app:layout_constraintTop_toBottomOf="@+id/requestTypeRadioGroup" />

            <EditText
                android:id="@+id/capacity_input"
                style="@style/add_request_input_one_line"
                android:ems="10"
                android:hint="@string/capacity"
                android:inputType="numberDecimal|number"
                android:text="@={viewModel.capacity}"
                app:layout_constraintBottom_toTopOf="@+id/place_from"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/evaluate_date_input"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/truck_type_input"
                style="@style/add_request_input_one_line"
                android:ems="10"
                android:hint="@string/truck_type"
                android:inputType="text"
                android:text="@={viewModel.truckType}"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weight_input" />

            <EditText
                android:id="@+id/cargo_type_input"
                style="@style/add_request_input_one_line"
                android:ems="10"
                android:hint="@string/cargo"
                android:inputType="text"
                android:text="@={viewModel.cargoType}"
                app:layout_constraintStart_toEndOf="@+id/weight_input"
                app:layout_constraintTop_toBottomOf="@+id/requestTypeRadioGroup" />

            <Button
                android:id="@+id/search_requests_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search_requests"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/place_from"
                style="@style/add_request_input"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/place_from"
                android:inputType="text"
                app:layout_constraintBaseline_toBaselineOf="@+id/place_to"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/place_to"
                style="@style/add_request_input"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mr_20"
                android:layout_marginBottom="@dimen/mr_20"
                android:ems="10"
                android:hint="@string/place_to"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@+id/search_requests_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/capacity_input" />

            <ImageView
                android:id="@+id/arrow_forwarder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/mr_25"
                app:layout_constraintBottom_toTopOf="@+id/search_requests_btn"
                app:layout_constraintEnd_toStartOf="@+id/place_to"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toEndOf="@+id/place_from"
                app:srcCompat="@drawable/outline_arrow_forward_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>