<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    android:id="@+id/loading_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_color"
    tools:context=".loadingactivity.LoadingActivity"
    app:layoutDescription="@xml/activity_loading_scene">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:fontFamily="@font/aguafina_script"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/app_name_font_size"
        />

</androidx.constraintlayout.motion.widget.MotionLayout>